<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .card{

            text-align: center;
            width: 300px;
            /* border: 1px solid blue; */
            box-shadow: 6px 7px 8px silver;
            border-radius: 5px;
            margin: 5px;
            background-color: lightblue;
        }
        .card img{
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .container{
            
            text-align: center;
            background-color: lightblue;
            padding: 2px 10px;
        }
        h4{
            margin-bottom: 5px;
        }
        p{
            margin-top: 6px;
        }
    </style>
</head>
<body>

    
    <div class="card">
        <img src="https://picsum.photos/id/1050/300" alt="">
        <div class="container">
            <h2>Picture</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    
    <!-- <h2>Picture Gallery Card</h2> -->
    <div class="card">
        <img src="https://picsum.photos/id/1050/300" alt="">
        <div class="container">
            <h2>Picture</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <!-- <h2>Picture Gallery Card</h2> -->
    <div class="card">
        <img src="https://picsum.photos/id/1050/300" alt="">
        <div class="container">
            <h2>Picture</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/1050/300" alt="">
        <div class="container">
            <h2>Picture</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/1050/300" alt="">
        <div class="container">
            <h2>Picture</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/1050/300" alt="">
        <div class="container">
            <h2>Picture</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>